user                    nginx nginx;
worker_processes        5;
error_log               /var/log/nginx/error.log;
pid                     logs/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections  4096;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        root /application/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php82-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
